upstream apiLoadBalancer {
    server 0.0.0.0:8001;
    server 0.0.0.0:8002;
    server 0.0.0.0:8003;
}

server {

    server_name entregasarquicrisinguc.xyz www.entregasarquicrisinguc.xyz;

    location / {
        proxy_pass http://apiLoadBalancer;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;
    listen [::]:80;
}

server {
    server_name entregasarquicrisinguc.xyz www.entregasarquicrisinguc.xyz;

    location / {
        proxy_pass http://apiLoadBalancer;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;
    listen [::]:80;
}